<!DOCTYPE html>
<html>

<head>
  <title>This is definitely art</title>
  <style>
    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
      m
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }

    img {
      padding: 5px;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:46.8%;"> <img
      src=/files/carrot.png style="width:13%; background-color: #D3D3D3;"></a>
</head>

<body style="width: 52%">
  <header>
    <a href=index.html>
      <h1>Howdy I'm Pixel!</h1>
    </a>
    <p>Also Chris, also Oliver, also Stone. First, middle, last respectively.
    </p>
    <p>No preference. As long as I know it's me.</p>
  </header>
  <nav>
    <a href=experiences.html>EXPERIENCES</a> | <a href=studies.html>STUDIES</a>
    | <a href=checkingin.html>CARE</a> | <a href=projects.html>PROJECTS</a> | <a
      href=spaces.html>SPACES</a> | <a href=toolbox.html>TOOLBOX</a> | <a
      href=art.html>ART</a> | <a
      href="https://www.instagram.com/pixoulens/">PHOTOGRAPHY</a> | <a
      href=mastodon.html>MASTODON</a> | <a
      href=sundaysites.html>SUNDAY SITES</a>
  </nav>
  <main>
    <h2> ART </h2>
    <p> This is some of my artwork.</p>
    <center> Jump to: <a href="#pixel">Pixel Art</a> | <a
        href="#graphic ">Graphic Design</a> | <a href="#digital">Digital
        Illustration</a> | <a href="#water">Watercolor</a> | <a href="#Other">
        Other Media </a>
    </center>
    <h3 id="pixel">Pixel Art</h3>
    <center>
      <img src=/art/pixel/icon1.png style="width:200px"> <img
        src=/art/pixel/icon2.png style="width:200px"> <img
        src=/art/pixel/icon3.jpg style="width:200px"> </br><img
        src=/art/pixel/PeachyOak.png style="width:200px"> <img
        src=/art/pixel/maid.png style="width:200px">
    </center>
    <h3 id="graphic">Graphic Design</h3>
    <center>
      <img src=/art/graphic/Chronodex.png style="width:50%">
      <blockquote> Pastel 24-hour <a
          href="https://scription.typepad.com/blog/2011/11/scription-chronodex-weekly-planner-2012-free-download-with-the-cost-of-a-prayer.html">Choronodex</a>,
        a planning diagram created by <a
          href="https://scription.typepad.com/blog/">Patrick Ng</a>.
      </blockquote>
      <img src=/art/graphic/front.png style="width:30%"> <img
        src=/art/graphic/back.png style="width:30%">
      <blockquote> T-Shirt Design for <a
          href="https://www.vietlead.org/phl-our-roots-youth-program">VietLEAD:
          RICE 2020</a>. Designs were locally screenprinted by <a
          href="https://craigscosmic.com/">Craig's Cosmic Tees</a>.</blockquote>
    </center>
    <h3 id="Digital">Digital Illustration</h3>
    <center> <img src=/art/digital/cozy.png style="width:30%">
      <img src=/art/digital/husky.png style="width:30%"> <img
        src=/art/digital/donkey.png style="width:30%"> <img
        src=/art/digital/vibes.png style="width:30%"> <img
        src=/art/digital/remembering.jpg style="width:30%"> <img
        src=/art/digital/learning.jpg style="width:30%"> <img
        src=/art/digital/moonlight.png style="width:30%"> <img
        src=/art/digital/overgrowth.png style="width:30%"> <img
        src=/art/digital/unlocking.png style="width:30%"> <img
        src=/art/digital/recalling.png style="width:30%"> <img
        src=/art/digital/seeking.png style="width:30%"> <img
        src=/art/digital/teaching.jpg style="width:30%">
    </center>
    <h3 id="water">Watercolor</h3>
    <center> <img src=/art/watercolor/fish.png style="width:30%"> <img
        src=/art/watercolor/ribcage.png style="width:30%">
      <img src=/art/watercolor/holy.png style="width:30%"> <img
        src=/art/watercolor/meal.png style="width:30%"> <img
        src=/art/watercolor/pen.jpg style="width:30%"> <img
        src=/art/watercolor/bees.png style="width:30%"> <img
        src=/art/watercolor/window.png style="width:30%">
    </center>
    <h3 id="other">Other Media</h3>
    <center><img src=/art/other/stickers.png style="width:50%">
      <blockquote>Handmade watercolor stickers.</blockquote>
      <img src=/art/other/SEA.jpg style="width:50%">
      <blockquote>Diasporic feelings.</blockquote>
    </center>
  </main> </br>
  <!-- social media */-->
  <footer>
    <p> First created: 12-24-2020
    <p> First live: 12-26-2020
    <p> Last update: 01-27-2021
  </footer>
</body>

</html>
