<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pixel's Podcasts</title>
  </head>
  <body link="#0000EE" bgcolor="#000000" alink="#EE0000" text="#000000"
    vlink="#551A8B">
    <table cellspacing="3" cellpadding="2" border="4" bgcolor="306230"
      align="center" width="60%">
      <tbody>
        <tr>
          <td rowspan="1" colspan="4" bgcolor="8bac0f" align="center"
            valign="top">
            <h1><font size="+3"><tt>Pixel's Podcast List</tt></font></h1>
            <p><font size="+1"><tt><i>Last Updated: 2021-05-26 by <a
                      moz-do-not-send="true"
                      href="https://pixouls.xyz/">Pixel</a><br>
                  </i></tt></font></p>
            <p><font size="+1"><tt>Want more? Check out:<br>
                </tt></font></p>
            <table cellspacing="2" cellpadding="2" border="1"
              bgcolor="306230" width="80%">
              <tbody>
                <tr>
                  <td bgcolor="cadc9f" align="center" width="25%"
                    valign="top">
                    <p><font size="+1"><a moz-do-not-send="true"
                          href="https://adrian.geek.nz/movies"><b><tt>Adrian's







                              DRM-Free Media List</tt></b></a><b><tt><br>
                          </tt></b></font></p>
                  </td>
                  <td bgcolor="cadc9f" align="center" width="25%"
                    valign="top">
                    <p><font size="+1"><a moz-do-not-send="true"
href="http://ajroach42.com/cataloging-the-public-domain-pd-movies-i-watched-in-2019/"><b><tt>Andrew's







                              Movie List</tt></b></a><b><tt><br>
                          </tt></b></font></p>
                  </td>
                  <td bgcolor="cadc9f" align="center" width="25%"
                    valign="top">
                    <p><font size="+1"><a moz-do-not-send="true"
                          href="https://azaliz.codeberg.page/podcast-list"><tt><b>Azaliz's




                              Podcast List</b></tt></a><b><tt><br>
                          </tt></b></font></p>
                  </td>
                  <td bgcolor="cadc9f" align="center" width="25%"
                    valign="top"><font size="+1"><a
                        moz-do-not-send="true"
                        href="https://adikos.net/blog/2021/05/14/chill-games/"><tt><b>Greyor's



                            Chill Games List</b></tt></a></font></td>
                </tr>
              </tbody>
            </table>
            <p><tt>These podcasts are mainly but not exclusively
                fictional in nature. <br>
                Many of them are horror oriented.<br>
                I recommend researching before listening if you are not
                a horror fan.</tt><font size="+1"><tt><font size="-1"><br>
                  </font></tt></font><tt>Click on the image to view the
                podcast site.</tt><font size="+1"><tt><font size="-1"><br>
                  </font></tt></font></p>
          </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%" valign="top"><b><font
                size="+1"><tt>Completed</tt></font></b></td>
          <td bgcolor="8bac0f" align="center" width="50%" valign="top"><b><font
                size="+1"><tt>In Progress</tt></font></b></td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td bgcolor="8bac0f" valign="top"><tt><a
                href="https://modernaudiodrama.com/Izzy.html"><tt><tt><img
                      src="files/behemothdither2.jpg" alt="A podcast
                      cover for the behemoth 2, where a young girl
                      wearing glasses and a shirt that says
                      &amp;quot;save max&amp;quot; leaning over a
                      railing in a green dither" moz-do-not-send="true"
                      border="0" width="100%" height="100%"></tt></tt></a></tt></td>
          <td bgcolor="8bac0f" valign="top"><a
              href="http://www.welcometonightvale.com/"><tt><img
                  src="files/nightvaledither.jpg" alt="Podcast cover for
                  welcome to night vale, a cresent moon in an eye in the
                  sky set in the desert with a water tower"
                  moz-do-not-send="true" border="0" width="100%"
                  height="100%"></tt></a></td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" valign="top"><a
              href="https://modernaudiodrama.com/the-behemoth.html"><tt><img
                  src="files/behemothdither.jpg" alt="Podcast cover for
                  The Orbiting Human Circus, a person hanging from the
                  top of the eiffel tower" moz-do-not-send="true"
                  border="0" width="100%" height="100%"></tt></a></td>
          <td bgcolor="8bac0f" valign="top"><a
              href="https://www.atypicalartists.co/the-am-archives"><tt><img
                  moz-do-not-send="true" src="files/tanis.png"
                  alt="Podcast cover for TANIS, on a black background,
                  the letters cut out to show a flowery image"
                  border="0" width="100%" height="100%"></tt></a></td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%"
            valign="middle"><tt><a
                href="https://www.whisperforge.org/arsparadoxica"><img
                  moz-do-not-send="true" src="files/arsdither.png"
                  alt="Podcast cover for Ars Paradoxica, a white circle
                  with circles moving away from the center like a
                  signal" border="0" width="100%" height="100%"></a></tt></td>
          <td bgcolor="8bac0f" align="center" valign="middle"><a
              href="https://www.unwellpodcast.com/"><tt><img
                  src="files/unwelldither.jpg" alt="Podcast cover for
                  Unwell, a lone house and a tree with no leaves in a
                  remote area with a green dither"
                  moz-do-not-send="true" border="0" width="100%"
                  height="100%"></tt></a> </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" valign="top"><a
href="https://web.archive.org/web/20180818000232/http://themessagepodcast.com/about/"><tt><img
                  moz-do-not-send="true"
                  src="files/lifeafterdither.jpeg" alt="Podcast cover
                  life after and the message logos over galaxy-ish
                  backgrounds with a green dither" border="0"
                  width="100%" height="100%"></tt></a></td>
          <td bgcolor="8bac0f" valign="top"><a
              href="https://www.redhat.com/en/command-line-heroes"><tt><img
                  moz-do-not-send="true"
                  src="files/commandlineheroesdither.jpg" alt="Podcast
                  cover for command line heroes, a right angle bracket
                  and an underscore above the text command line heroes."
                  border="0" width="100%" height="100%"></tt></a> </td>
        </tr>
        <tr>
          <td valign="top"><a
              href="http://www.nightvalepresents.com/dreamboy/"><tt><img
                  moz-do-not-send="true" src="files/dreamboydither.jpg"
                  alt="podcast cover for dream boy, a body sways into
                  the starry depths in a green dither" border="0"
                  width="100%" height="100%"></tt></a></td>
          <td bgcolor="8bac0f" valign="top"><a
              href="https://material-memory.clir.org/"><tt><img
                  moz-do-not-send="true"
                  src="files/materialmemorydither.jpg" alt="The podcast
                  cover for material memory, which shows a handprint in
                  the sand" border="0" width="100%" height="100%"></tt></a>
          </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%"
            valign="middle"><tt><a
                href="https://twoupproductions.com/limetown/podcast"><img
                  moz-do-not-send="true" src="files/limetowndither.jpg"
                  alt="Podcast cover for Limetown, a boarded window with
                  a green dither" border="0" width="100%" height="100%"></a><br>
            </tt></td>
          <td bgcolor="8bac0f" align="center" valign="middle"><a
              href="http://theblacktapespodcast.com/"><tt><img
                  moz-do-not-send="true"
                  src="files/blacktapesdither.png" alt="Podcast cover
                  for the black tapes, subtitled do you believe, with a
                  silhouette of a long haired figure wearing a trench
                  coat walking in the dim woods." border="0"
                  width="100%" height="100%"></tt></a> </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%"
            valign="middle"><tt><a
                href="http://www.thebrightsessions.com/"><img
                  src="files/brightsessiondither.jpg" alt="Podcast cover
                  for The Bright Sessions, a light bulb in a black
                  circle on a white background with a green dither"
                  moz-do-not-send="true" border="0" width="100%"
                  height="100%"></a></tt></td>
          <td bgcolor="8bac0f" align="center" valign="middle"><a
              href="https://www.atypicalartists.co/the-am-archives"><tt><img
                  moz-do-not-send="true" src="files/theAMarchives.png"
                  alt="The AM archives podcast cover which shows blacked
                  out text which leaves the words &quot;subject is&quot;
                  &quot;hostile&quot; uncovered." border="0"
                  width="100%" height="100%"></tt></a> </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%"
            valign="middle"><a href="https://www.wolf359.fm/"><tt><img
                  src="files/wolfdither.jpg" alt="Podcast cover for
                  Wolf359, an old radio drifting in space by a star with
                  green dither" moz-do-not-send="true" border="0"
                  width="100%" height="100%"></tt></a></td>
          <td bgcolor="8bac0f" align="center" valign="middle"><a
              href="https://www.theearthcollectivestory.com/"><tt><img
                  moz-do-not-send="true" src="files/tec.png" alt="The
                  Earth Collective Podcast Cover, each letter in the
                  title has objects in it like a knife, axe, or wrench"
                  border="0" width="100%" height="100%"></tt></a> </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%"
            valign="middle"><tt><img
                src="files/WithinTheWiresdither.jpg" alt="Podcast cover
                for Within the Wires, a geometric damselfly logo with
                green dither" moz-do-not-send="true"
                title="http://www.nightvalepresents.com/withinthewires"
                width="100%" height="100%"></tt></td>
          <td bgcolor="8bac0f" align="center" valign="middle"> <br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a
              href="https://www.orbitinghumancircus.com/"><tt><img
                  src="files/circusdither.jpg" alt="Podcast cover for
                  The Orbiting Human Circus, a person hanging from the
                  top of the eiffel tower" moz-do-not-send="true"
                  border="0" width="100%" height="100%"></tt></a></td>
          <td bgcolor="8bac0f" valign="top"><br>
          </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%"
            valign="middle"><tt><a
                href="http://www.nightvalepresents.com/aliceisntdead"><img
                  src="files/alicedither.jpg" alt="Podcast cover for
                  Alice Isn't Dead, a truck reflected on the road as it
                  is centered on a sunset with a green dither"
                  moz-do-not-send="true" border="0" width="100%"
                  height="100%"></a></tt></td>
          <td bgcolor="8bac0f" align="center" valign="middle"><br>
          </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" valign="top"><a
              href="https://www.stitcherpremium.com/eos"><tt><img
                  src="files/EOS10.jpg" alt="Podcast cover for EOS 10"
                  moz-do-not-send="true" border="0" width="100%"
                  height="100%"></tt></a></td>
          <td bgcolor="8bac0f" valign="top"><br>
          </td>
        </tr>
        <tr>
          <td bgcolor="8bac0f" align="center" width="50%"
            valign="middle"><tt><a href="http://www.archive81.com/"><img
                  src="files/archivedither.jpg" alt="Podcast cover for
                  Archive 81, a cassette tape with the reel pulled and
                  strained" moz-do-not-send="true" border="0"
                  width="100%" height="100%"></a></tt></td>
          <td bgcolor="8bac0f" align="center" valign="middle"><br>
          </td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
